artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 827
model_uuid: 4e00fc9862f9485a984bc0aaf4897c15
run_id: 354ba53cb0d04ab7918d277cfd8d4890
utc_time_created: '2025-03-12 16:38:11.812230'
