artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 81590
model_uuid: 902fe0cc3b3a4287b269cf210af5d505
run_id: a4a48ee1a36d4cda8d0fc96276be84d3
utc_time_created: '2025-03-12 16:26:20.733512'
