artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 131731
model_uuid: 5470c58ffbe14439be3f59f65954bad4
run_id: 4d0fb3126db54db9a09dfc31bc3773fe
utc_time_created: '2025-03-12 16:50:25.589296'
