artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 860
model_uuid: 82603269653c4fedacc0c4971da22914
run_id: 51426b997cd443b28c7babd49e65ff02
utc_time_created: '2025-03-12 16:50:40.699400'
