artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2974977
model_uuid: 1c526963c2aa4dacbfa39a73a4a9700d
run_id: 8310ef8c843d4a43ac0ce0dcce80fae0
utc_time_created: '2025-03-12 16:45:18.796253'
