artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 81590
model_uuid: 6d5a49ab73f14bc8a874ce24bfc867a7
run_id: 3c37718fee2d4e27a82f11a57fd49752
utc_time_created: '2025-03-12 16:50:35.402585'
