artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 81590
model_uuid: e8180b60f3a6490fba237299b89b6364
run_id: e568f8102d8943fe8c62ee752b84737f
utc_time_created: '2025-03-12 16:45:35.829309'
