artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 860
model_uuid: be2b8aca7112401db5d6e93e78d8753f
run_id: 529d19112e904460a830087642bf0839
utc_time_created: '2025-03-12 16:38:21.056738'
