artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 131731
model_uuid: 03ddb3ead3ff44629d95605492d902cf
run_id: c7da94daefb34664bec201cc59a90e8b
utc_time_created: '2025-03-12 16:26:09.977242'
