artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2974977
model_uuid: cb87f2e11bb8413e9202de0dfb877b0b
run_id: a98b5c52126f48f490dc6c1590510cd0
utc_time_created: '2025-03-12 16:24:10.076947'
