artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 81590
model_uuid: d209345435ee4619bf02ff95cf69fb6b
run_id: 2540ae5a69be41f2a6d7fe4f2266db93
utc_time_created: '2025-03-12 16:38:16.240021'
