artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 827
model_uuid: f951941ab5f847fb9c5495edcf2e6621
run_id: 2ae53112e84a41fb80c8e4a5df01737e
utc_time_created: '2025-03-12 16:50:30.627083'
