artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 827
model_uuid: e28209a1963846febd9d0a4efb6d4ff6
run_id: 8693a3c859f1410a8b6a17b275f59149
utc_time_created: '2025-03-12 16:45:31.171925'
