artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 131731
model_uuid: 73fb1781610043caa119476814e050a5
run_id: 0f513cc3f3ef4d1f9c011bfa2ba06592
utc_time_created: '2025-03-12 16:38:07.383284'
