artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2974977
model_uuid: ade5dc9646bc4e98965cdb881e2dab93
run_id: e1b13a4ea4e14b1084d9f709e434f28d
utc_time_created: '2025-03-12 16:38:00.512838'
