artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 131731
model_uuid: 8b38ae0bd5ed4b4d91115264b822ea2d
run_id: e4e573a455e94590a009d7d17ed594e0
utc_time_created: '2025-03-12 16:24:19.720765'
