artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2974977
model_uuid: 188e61311d3e4486911e8aecbe56ce65
run_id: 802dabbc7f14422593f6b4b74193a12c
utc_time_created: '2025-03-12 16:26:03.832945'
